{
  "name": "lambda-csv-to-xlsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-sdk": "^2.685.0",
    "aws-xray-sdk": "^3.0.1",
    "exceljs": "^3.9.0",
    "mime": "^2.4.6"
  }
}
